# ======================
# Application Configuration
# ======================
NODE_ENV=development
PORT=3002
PRODUCTION_URL=""
DEVELOPMENT_URL=http://localhost:3000

# ======================
# JWT Token Configuration
# ======================
# Access Token
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRE_IN=45m # 45 minutes


# ======================
# Database Configuration
# ======================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=craftfolio_db
DATABASE_URL=postgresql://postgres:root@localhost:5432/craftfolio_db?schema=public